/* CUSTOM BOOTSTRAP **/

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

@mixin clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
$body-bg: #FFF !default;
$light-gray      : lighten(#000000, 60%) !default;        // #999999
$very-light-gray : #e5e5e5 !default;                      // #e5e5e5
$very-dark-gray  : lighten(#000000, 9%) !default;         // #171717 
$gray-darker     : #0d292f !default;                      // #0d292f
$gray-dark       : #999999 !default;           // #333333
$gray            : lighten(#000, 33.5%) !default;         // #555555
$gray-light      : lighten(#000, 46.7%) !default;         // #777777
$gray-lighter    : lighten(#000, 93.5%) !default;         // #eeeeee

$brand-primary   : #428bca !default;
$brand-success   : #70ba28 !default;
$brand-info      : #04adf0 !default;
$brand-warning   : #f0c73b !default;
$brand-danger    : #e93434 !default;

$padding-base-vertical:     6px !default;
$padding-base-horizontal:   12px !default;

$padding-large-vertical:    10px !default;
$padding-large-horizontal:  16px !default;

$padding-small-vertical:    5px !default;
$padding-small-horizontal:  10px !default;

$padding-xs-vertical:       1px !default;
$padding-xs-horizontal:     5px !default;

$line-height-large:         1.3333333 !default; // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5 !default;
$line-height-base : inherit!default; 
$border-radius-base:        0 !default;
$border-radius-large:       6px !default;
$border-radius-small:       3px !default;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    #fff !default;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $brand-primary !default;

//** Width of the `border` for generating carets that indicator dropdowns.
$caret-width-base:          4px !default;
//** Carets increase slightly in size for larger components.
$caret-width-large:         5px !default;



//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------
//=== Shared nav styles
$nav-link-padding:                          10px 15px !default;
$nav-link-hover-bg:                         transparent !default;

$nav-disabled-link-color:                   $gray-light !default;
$nav-disabled-link-hover-color:             $gray-light !default;

//== Tabs
$nav-tabs-border-color:                     transparent !default;

$nav-tabs-link-hover-border-color:          $gray-lighter !default;

$nav-tabs-active-link-hover-bg:             $body-bg !default;
$nav-tabs-active-link-hover-color:          $gray !default;
$nav-tabs-active-link-hover-border-color:   #ddd !default;

$nav-tabs-justified-link-border-color:            #ddd !default;
$nav-tabs-justified-active-link-border-color:     $body-bg !default;

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  @include clearfix;

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: $nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: $nav-link-hover-bg;
      }
    }
  }

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid $nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: $line-height-base;
      border: 1px solid transparent;
      border-radius: $border-radius-base $border-radius-base 0 0;
      &:hover {
        border-color: $nav-tabs-link-hover-border-color $nav-tabs-link-hover-border-color $nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: $nav-tabs-active-link-hover-color;
        background-color: $nav-tabs-active-link-hover-bg;
        border: 1px solid $nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
      }
    }
  }
}


// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}

/* TEMPLATE POPUP */

.apusshopify-popup{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  height: 0;
  width: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;

  visibility: hidden;
  opacity: 0;  

  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  &.wishlist-popup{
    .btn-cart{
      display: none;}
  }
  &.loading{
    z-index:999;
  }
  .overlay{
    background-color: rgba(0, 0, 0, .3);
    color: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0!important;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0;
  }

  .content{
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    text-align: left;
    position: relative;
    background: #fff;
    min-width: 490px;

    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

  }
  @media (max-width: 1500px){
    .content{
      max-width: 800px;

    }
  }
  @media (max-width: 1300px){
    .content{
      max-width: 650px;

    }
  }

  &.active{
    visibility: visible;
    opacity: 1; 
    top: 0;
    height: auto;
    width: auto; 

    .content{
      max-height: 100%;
    }
    .overlay{
      width: 100%;
      height: 100%;
    }

  }

  .close-window{
    position: absolute;
    right: 0;
    top: 0;
    font-weight: bold;
    color: #000;
    width: 24px;
    height: 24px;
    text-align: center;
    i{
    line-height: 24px;}
  }
  .success-message{
    &:hover{
      &:before{
        background: #ffb533;
        color: #fff;
      }
    }
    &:before{
      font-family: FontAwesome;
      content: "\f00c";
      display: inline-block;
      margin-right: 10px;
      font-size: 12px;
    }
  }

  &.loading{
    .loader{
      left: 50%;
      position: fixed;
      top: 50%;
      -moz-transform: translateY(-50%) translateX(-50%);
      -webkit-transform: translateY(-50%) translateX(-50%);
      -o-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
    }
  }
  .product-name{
    margin:0;
  }
  .product-price{
    font-size:18px;
  }
} 

.li-price input{
  display: none;
}

#AddToCart{
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  
   img{
     max-width: 150px;
     width: 100%;
  }
}

.sc-icons{
  img{
    max-width: 200px;
    width: 100%;
  }
}


.hot-deal{
  img{
    max-width: 200px;
    width: 100%;
  }
}



#AddToCart img {
	max-width: 100%;
}